<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>room_reservation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\lib\selectize\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\dependabot.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\FUNDING.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\Assets\lib\selectize\.github\workflows\codeql-analysis.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\workflows\node.js.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\workflows\stale.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\workflows\UpdateContributors.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
