# room-reservation

./: room-reservation.sln
room-reservation/: Program.cs  appsettings.Development.json  appsettings.json  room-reservation.csproj
room-reservation/Areas/Admin/Controllers/: BookingController.cs  BuildingController.cs  FloorController.cs  HomeController.cs  LecturesController.cs  PermissionController.cs  UserController.cs
room-reservation/Areas/Admin/Views/Booking/: AddBooking.cshtml  BookingDetails.cshtml  Index.cshtml  OrderInfo.cshtml  Orders.cshtml  ViewAllBooking.cshtml  ViewBooking.cshtml  ViewBuildingBookings.cshtml
room-reservation/Areas/Admin/Views/Floor/: AddFloor.cshtml  EditFloor.cshtml  Index.cshtml
room-reservation/Areas/Admin/Views/Home/: Add_order.cshtml  Index.cshtml  Orders.cshtml
room-reservation/Areas/Admin/Views/Lectures/: AddLecture.cshtml  EditLecture.cshtml  Index.cshtml
room-reservation/Areas/Admin/Views/Permission/: AddPermission.cshtml  EditPermission.cshtml  Index.cshtml
room-reservation/Areas/Admin/Views/Shared/: _Layout.cshtml
room-reservation/Areas/Admin/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
room-reservation/Controllers/: BookingController.cs  BuildingController.cs  FloorController.cs  HomeController.cs  LecturesController.cs  PermissionController.cs  RoomController.cs  UserController.cs
room-reservation/Domain/: BookingDomain.cs  BookingStatusDomain.cs  BuildingDomain.cs  FloorDomain.cs  GenderDomain.cs  LecturesDomain.cs  PermissionDomain.cs  RoleDomain.cs  RoomDomain.cs  RoomTypeDomain.cs  UserDomain.cs
room-reservation/Migrations/: 20240721103534_addDbFirst.Designer.cs  20240721103534_addDbFirst.cs  20240806115826_addDb.Designer.cs  20240806115826_addDb.cs  20240820081955_KFUSapce.Designer.cs  20240820081955_KFUSapce.cs  20240826193152_dbKFUSpace.Designer.cs  20240826193152_dbKFUSpace.cs  20240904193159_KFUSpaceDB.Designer.cs  20240904193159_KFUSpaceDB.cs  20240909130617_KFUSapceDb.Designer.cs  20240909130617_KFUSapceDb.cs  20240909210300_KFUSpaceDB.Designer.cs  20240909210300_KFUSpaceDB.cs  20240914192553_addBuildingToBooking.Designer.cs  20240914192553_addBuildingToBooking.cs  20240918161149_newMigration.Designer.cs  20240918161149_newMigration.cs  KFUSpaceContextModelSnapshot.cs
room-reservation/Models/: BookingsLog.cs  BuildingsLog.cs  ErrorViewModel.cs  FloorsLog.cs  KFUSpaceContext.cs  PersmissionsLog.cs  RoomsLog.cs  tblBookingStatues.cs  tblBookings.cs  tblBuildings.cs  tblFloors.cs  tblGender.cs  tblLectures.cs  tblPermissions.cs  tblRoles.cs  tblRoomType.cs  tblRooms.cs  tblUsers.cs
room-reservation/Properties/: launchSettings.json
room-reservation/ViewModel/: BookingViewModel.cs  BuildingViewModel.cs  FloorViewModel.cs  GenderViewModel.cs  LecturesViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs  UserViewModel.cs
room-reservation/Views/: _ViewImports.cshtml
room-reservation/Views/Booking/: Add.cshtml  AddBooking.cshtml  Book.cshtml  BookingDetails.cshtml  Delete.cshtml  Details.cshtml  DetialsOrder.cshtml  Index.cshtml  OrderDetails.cshtml  OrderInfo.cshtml  Orderinfo.cshtml  Orders.cshtml  ViewBooking.cshtml
room-reservation/Views/Building/: Add.cshtml  AddBuilding.cshtml  Delet.cshtml  Edit.cshtml  EditBuilding.cshtml  Index.cshtml
room-reservation/Views/Floor/: AddFloor.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditFloor.cshtml  Index.cshtml
room-reservation/Views/Home/: Add_order.cshtml  DetialsOrder.cshtml  Index.cshtml  Orders.cshtml  Rules.cshtml  Users.cshtml
room-reservation/Views/Lectures/: Add.cshtml  AddLecture.cshtml  Delete.cshtml  Edit.cshtml  EditLecture.cshtml  Index.cshtml
room-reservation/Views/Permission/: AddPermission.cshtml  EditPermission.cshtml  Index.cshtml
room-reservation/Views/Room/: AddRoom.cshtml  Create.cshtml  Delete.cshtml  DeleteRoom.cshtml  Edit.cshtml  EditRoom.cshtml  Index.cshtml
room-reservation/Views/Shared/: _Layout.cshtml
room-reservation/Views/User/: AddUser.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  create.cshtml
room-reservation/wwwroot/Assets/css/: datatables.min.css  stylesheet.css
room-reservation/wwwroot/Assets/js/: OrderScript.js  Validation.js  app.js
